# this include is for proxi forwarding that deploy the dbmail's adminpass feature
# and an existing in dovecot userdatabase user with the plain-text password and
# extra field master user set to true.
#

  auth_master_user_separator=*
  passdb {
    driver = sql
    args =  /etc/dovecot/proxy2dbmail/passdb-pop3-dovecot-sql.conf
  }

