##
service auth {
  # be aware!: unix_listener auth-master <-
  # stays for /var/run/dovecot/auth-master !without the base-dir prefix!
  #
  unix_listener auth-master {
    mode = 0600
    user = vmail
    group = vmail
    }
  # Dovecot auth for Postfix
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
    }
  }
