# this include is for proxi forwarding that deploy the dbmail's adminpass feature
# and an existing in dovecot userdatabase user with the plain-text password and
# extra field master user set to true.
#

  passdb {
    driver = sql
    args = /etc/dovecot/conf.d/dovecot-sql-master.conf
    master = yes
    pass = yes
  }

