# file name: /etc/default/mysql_replication
# -a config file for the replication_tunel.sh script
# that is usually to be run from a crontab
#

#
SSH_KEY_USER=replika
RSA_FILE=/home/replika/.ssh/mysql.replication.$(/bin/hostname)
# .......................
# Only enable the FIREWALL option if this server is behind a enterprise firewall
# that restricts the ssh connections from outside
FIREWALLED=true
# .CONFIGURATION PART...............
# MY_MASTER=mars.glia.mdc-berlin.de
# MASTER_PORT=37777
# MASTER_MYSQL_PORT=23306
# STATUS_MY_MASTER=$(ps ax | grep ${MASTER_PORT} | grep -v grep)
# MASTER_TOONEL_PID=$( echo $STATUS_MY_MASTER | awk '{print $1}')
# ..................................
MY_SLAVE=w2.$YOUR_FQDN
SLAVE_PORT=31111
SLAVE_MYSQL_PORT=23306
STATUS_MY_SLAVE=$(ps ax | grep ${SLAVE_PORT} | grep -v grep)
SLAVE_TOONEL_PID=$( echo $STATUS_MY_SLAVE | awk '{print $1}')
#

# eof;

