
# ddns-update-style none;
ddns-update-style interim;
ddns-updates on;
update-static-leases on;

option domain-name "leon.lan";
option domain-name-servers ns1.leon.lan;
#option domain-name-servers ns1.leon.lan, ns2.leon.lan;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

include "/etc/dhcp/dhcp-ddns.key";

zone leon.lan {
	primary 192.168.2.1;
	key DDNS_KEY;
	}

zone 2.168.192.in-addr.arpa {
	primary 192.168.2.1;
	key DDNS_KEY;
	}


subnet 192.168.2.0 netmask 255.255.255.0 {
  update-conflict-detection false;
  range 192.168.2.16 192.168.2.149;
  option domain-name-servers leon-debian.leon.lan;
  option netbios-name-servers leon-samba.leon.lan;
  option netbios-node-type 8;
  option domain-name "leon.lan";
  option routers 192.168.2.1;
  option broadcast-address 192.168.2.255;
  default-lease-time 600;
  max-lease-time 7200;
}

host leon-samba.leon.lan { hardware ethernet 08:00:27:30:fe:ba; fixed-address 192.168.2.14; } # samba server
host leon-ldap.leon.lan { hardware ethernet 08:00:27:0f:84:fa; fixed-address 192.168.2.15; } # ldap server
host linux-roadwarior.leon.lan { hardware ethernet 6e:c3:e9:53:8a:aa; fixed-address 192.168.2.150; } # ldap server
#host xp-roadwarior.leon.lan { hardware ethernet 08:00:27:9f:b3:f3; fixed-address 192.168.2.151; } # ldap server
#host w7-roadwarior.leon.lan { hardware ethernet 08:00:27:83:70:50; fixed-address 192.168.2.152; } # ldap server
