
dev tun
remote 10.150.73.242

ifconfig 172.26.10.1 172.26.10.2

#up ./office.up
#route add -net 10.150.0.0 netmask 255.255.0.0 gw 172.26.10.2

route 192.168.222.0 255.255.255.0 172.26.10.2

port 3011

user nobody
group nogroup

secret /etc/openvpn/vpn.key

; comp-lzo

; ping 15

; ping 15
; ping-restart 45
; ping-timer-rem
; persist-tun
; persist-key

verb 3
