#!/bin/bash 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# getting the not connected eth1 interface up for the use as an internal networ switch
# see my bridge configuration in the /etc/network/interfaces
# (needed to install the bridge-utils package for this)
#
 [ -n "$( ip link show br1 | grep '00:22:19:2a:51:21' )" ] || ip link set eth1 up

# enableing the ipv4forward option in the /proc/sys 
# of this system to let this host serve as a router
#
 [ -n "$( grep '1' /proc/sys/net/ipv4/ip_forward)" ] || echo "1" > /proc/sys/net/ipv4/ip_forward

# setting the POPSTROUTING MASQUERADE NAT option to let this host serve as a router
#
 if [ -z "$( iptables -t nat -L | grep MASQUERADE )" ]; then
    iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
    /sbin/iptables --append FORWARD --in-interface br1 -j ACCEPT
    fi

apt-get -y dist-upgrade

exit 
