float
port 4999
proto udp

# ... should you set a tap and not tap0 - new tap1-NN device will be created
# ... every restart of openvpn service, so take care ... 
dev tap0

ca keys/ca.crt
cert keys/leon-debian-srv.crt
key keys/leon-debian-srv.key
dh keys/dh1024.pem
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log

# ....................................................
# ... server-bridge option left without params .......
# ... makes openvpn clients to ask for dhcp from us. .
# ... see the ->  etc_dhcp_dhcpd.conf ;
server-bridge 

# ....................................................
# client-to-client # <- this is not needed anymore because of the - iproute2 nat
		   # .. see the ->  etc_network_interfaces ;

verb 4

