float
port 4999
proto udp
dev tap0
ca keys/ca.crt
cert keys/leon-debian-srv.crt
key keys/leon-debian-srv.key
dh keys/dh1024.pem
server-bridge 192.168.2.1 255.255.255.0 192.168.2.201 192.168.2.220
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 4

