## pop3 proxy passdb file
# Dovecot connects to its own Database,
# looks if user exists inside the view_users view for all Dovecots virtual users
# if it exists it fetches its CRAM-MD5 password, along with the proxy informations
# and a adminuser for the adminpass dbmail access
# 
# in course of the füer Dovecot authentication it checkes if the CRAM-MD5 it gest
# from the user_view is the same as that supplied by authentication and if yes
# it proxies the user to the dbmail-pop3 with the access to its account with 
# an adminpass
#
# as you see with this scenario the dovecot proxy performs the full authentication,
# useing the better securety that dovecot can better implement as dbmail does at time being,
# and then if the authentication goes well, it uses an adminpass feature of dbmail to grant
# the user desired access to the real pop3/pop3s functionality
#


driver = mysql

connect = host=127.0.0.1 dbname=mailserver user=mailuser password=bordeaux2010


default_pass_scheme = CRAM-MD5
 

password_query = SELECT 'Y' as proxy,  \
  email AS destuser, \
  (SELECT password from  virtual_users where master_user='true') AS pass, \
   email as user, pw_hashed as password, proxy_host AS host, \
   proxy_pop3_port AS port \
   FROM view_users WHERE email = '%u';
