
driver = mysql

 connect = host=127.0.0.1 dbname=mailserver user=mailuser password=bordeaux2010

 default_pass_scheme = PLAIN


 #password_query = SELECT NULL as password, 'Y' AS nopassword, \
 #  proxy_host AS host, CONCAT(email, '*', \
 #  ( SELECT user FROM virtual_users WHERE master_user='true' ) ) as destuser, \
 #  proxy_pop3_port AS port, 'Y' AS proxy, 'Y' AS nodelay \
 #  FROM view_users WHERE email='%u';


 password_query = SELECT NULL as password, 'Y' AS nopassword, \
   proxy_host AS host, CONCAT(email, '*', email ) as destuser, \
   proxy_pop3_port AS port, 'Y' AS proxy, 'Y' AS nodelay \
   FROM view_users WHERE email='%u';


