## it is a proxy userdb file
# Dovecot connects to its own Database,
# looks if the user that is trying to get access, exists inside the view_users view for all
# Dovecots virtual users. If it exists it fetches its CRAM-MD5 password, along with the proxy informations
# and a adminuser for the adminpass dbmail access
# 
# in course of the further Dovecot authentication it checkes if the CRAM-MD5, that it gets
# from the user_view table is the same as that supplied by authentication and if yes
# it proxies the user to the dbmail-imap/pop3 to access to his/her account now useing the 
# adminpass feature of the dbmail.
#
# as you see with this scenario the dovecot proxy performs the full authentication,
# useing the better securety that dovecot can better implement as dbmail does at time being,
# and then if the authentication goes well, it uses an adminpass feature of dbmail to grant
# the user desired access to the real imap/pop3 functionality
#


driver = mysql

connect = host=127.0.0.1 dbname=mailserver user=mailuser password=bordeaux2010



 default_pass_scheme = CRAM-MD5

 #user_query = SELECT '8000' as uid, '8000' as gid, '/dev/null' as home, user as destuser FROM virtual_users where master_user='true';
 user_query = SELECT '8000' as uid, '8000' as gid, '/dev/null' as home, email as destuser FROM view_users where email='%u';


