
[global]
   # ...................
   log level = 2
   workgroup = DARSI
   server string = %h server
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   encrypt passwords = true
   # ...................
   map to guest =Bad User
   guest account =nobody
   # ...................
   usershare allow guests = yes
   wins support = yes

   #passdb backend = tdbsam
   # obey pam restrictions = yes
   # unix password sync = yes
   # passwd program = /usr/bin/passwd %u
   # pam password change = yes
   # passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .



;   wins server = w.x.y.z
;   name resolve order = lmhosts host wins bcast
;   interfaces = 127.0.0.0/8 eth0
;   bind interfaces only = yes
;   domain logons = yes
;   logon path = \\%N\profiles\%U
;   logon drive = H:
;   logon script = logon.cmd
; add user script = /usr/sbin/adduser --quiet --disabled-password --gecos "" %u
; add machine script  = /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u
; add group script = /usr/sbin/addgroup --force-badname %g
;   printing = bsd
;   printcap name = /etc/printcap
;   printing = cups
;   printcap name = cups
;   include = /home/samba/etc/smb.conf.%m
;   message command = /bin/sh -c '/usr/bin/linpopup "%f" "%m" %s; rm %s' &
;   idmap uid = 10000-20000
;   idmap gid = 10000-20000
;   template shell = /bin/bash
;   winbind enum groups = yes
;   winbind enum users = yes
;   usershare max shares = 100


[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S

[INT_SHARES]
   comment = "Shares inside the enterprise"     
   path = /home/samba/internal
   read only = no
   create mask = 0644
   directory mask = 0750
   # valid users = %S
   valid users = @smbuser
  
# .................................................................................... 
# ... only the setting of the right user rights for this share 
# ... would provide the desired write access for the yuser nobody into this 
# ... directory. So : chmod 1777 /home/samba && chmod 3755 /home/samba/public
# ... - now everybody who writes/creates something in the public location, and is a guest,
# ... will be doing it as user "nobody". The "write list" option isn't needed for this ...
# ...
[PUB_SHARES]
   comment = "Anonymouse access shares"     
   path = /home/samba/public
   create mask = 0640
   directory mask = 0750
   read only = no
   guest ok = yes
   # write list = nobody 
# .................................................................................... 
   
;[netlogon]
;   comment = Network Logon Service
;   path = /home/samba/netlogon
;   guest ok = yes
;   read only = yes

;[profiles]
;   comment = Users profiles
;   path = /home/samba/profiles
;   guest ok = no
;   browseable = no
;   create mask = 0600
;   directory mask = 0700

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no
;   write list = root, @lpadmin

;[cdrom]
;   comment = Samba server's CD-ROM
;   read only = yes
;   locking = no
;   path = /cdrom
;   guest ok = yes

;   preexec = /bin/mount /cdrom
;   postexec = /bin/umount /cdrom

