client
# ...............................
dev tap
proto udp
port 4999
# ...............................
remote nagios.leon.lan 4999
# ...............................
route-gateway dhcp
redirect-gateway
resolv-retry infinite
persist-key
persist-tun
# ...............................
## up script
#script-security 2
#up /etc/openvpn/client.up
# ...............................
ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/linux-leon-clt.crt
key /etc/openvpn/certs/linux-leon-clt.key
# ...............................
ns-cert-type server
comp-lzo
verb 3
