## Dovecot 2.0.13 configuration file Dovecot as Imap/Pop3-Proxy

base_dir = /var/run/dovecot/pop3/
protocols = pop3
disable_plaintext_auth = no
ssl_cert = </etc/ssl/certs/wildcard_$YOUR_FQDN.pem
ssl_key = </etc/ssl/private/wildcard_$YOUR_FQDN.key
ssl_ca = </etc/dovecot/ssl/intermediate.pem

login_greeting = Dovecot Available
log_timestamp = "%Y-%m-%d %H:%M:%S "

mail_location = 
mail_privileged_group = mail
auth_cache_size = 4096
auth_cache_ttl = 7200
auth_worker_max_count = 30
auth_mechanisms = plain login cram-md5
auth_verbose = yes
auth_debug = no


# #############################
# we get data for the user authentication against our Dovecot password database with this ........ \/
passdb {
  args = /etc/dovecot/proxy2dbmail/main-passdb-pop3-dovecot-sql.conf
  driver = sql
  }
# #############################

# we get adminpass for dbmail from this include ........ \/
!include_try auth.d/proxy.conf

# we get password data for the user proxy access from this include ........ \/
!include_try auth.d/pop3_proxy.conf

# ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! **
# this include is needed to let postfix to use dovecot auth for SMTP ........ \/
# **!can be started only once please uncoment the following if you not use IMAP!**
# !include_try auth.d/postfix.conf
# ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! **

auth_master_user_separator=*
userdb {
# actually we doing the following static things with the help of the next 
# two uncomented lines which perform the same with the help of SQL driver :
#
# ** driver=static ........ \/
# ** args = uid=8000 gid=8000 destuser=%u*adminpass.user home=/dev/null
  # driver=sql
  # args =  /etc/dovecot/proxy2dbmail/userdb4proxy-dovecot-sql.conf
  driver=static 
  args = uid=8000 gid=8000 destuser=%u home=/dev/null
  }


#!include_try conf.d/proxy-referral.conf

#!include_try local.conf
