
driver = mysql

 connect = host=127.0.0.1 dbname=mailserver user=mailuser password=bordeaux2010
  user_query = SELECT email AS username, '8000' as uid, '8000' as gid, domain, 'Y' as proxy, proxy_host as host, 'Y' as nodelay, proxy_imap_port as port,  '/' as home FROM view_users WHERE email = '%u' ;
 # user_query = SELECT email AS username, '8000' as uid, '8000' as gid, domain,  '/' as home FROM view_users WHERE email = '%u' ;
