pwcheck_method: auxprop
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: localhost
sql_user: dbmail
sql_passwd: bordeaux2010
sql_database: dbmail
sql_verbose: yes
sql_select: SELECT passwd FROM dbmail_users WHERE userid = '%u' AND userid != '__@!internal_delivery_user!@__' AND userid != 'anyone' AND userid != '__public__' AND passwd IS NOT NULL AND passwd != ''

