
driver = mysql

connect = host=127.0.0.1 dbname=mailserver user=mailuser password=bordeaux2010

default_pass_scheme = PLAIN

password_query = SELECT password FROM virtual_users WHERE master_user='true' ;

