
driver = mysql

connect = host=127.0.0.1 dbname=mailserver user=mailuser password=bordeaux2010

default_pass_scheme = MD5

password_query = \
	SELECT NULL AS password, 'Y' AS nopassword, proxy_host AS host, \
	concat(user, '*', 'proxy.pass') as destuser, \
	proxy_imap_port AS port, 'Y' AS proxy \
	'Y' AS nodelay FROM view_user WHERE user = '%u'

