# See /usr/share/postfix/postfix-dovecot-sql/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See /usr/share/doc/postfix/postfix-dovecot-sql/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = exp.$YOUR_FQDN
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination=imap.$YOUR_FQDN,localhost,venus.office-berlin.$YOUR_FQDN 
#relayhost = 
relayhost = smtp.$YOUR_FQDN
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mynetworks = 127.0.0.0/8
 85.XXX.28.154/32 
 85.XXX.23.107/32 

#mynetworks = 127.0.0.0/8 141.80.161.66/32
mailbox_size_limit = 0
message_size_limit = 51200000
# notify_classes = policy, protocol, resource, software 
notify_classes = protocol, resource, software 
recipient_delimiter = +
inet_interfaces = all
# ............................................
virtual_uid_maps = static:8000
virtual_gid_maps = static:8000
# ** disabled ** #virtual_mailbox_maps = proxy:mysql:/etc/postfix/postfix-dovecot-sql/mysql-virtual-mailbox-maps.cf
proxy_read_maps = 
  proxy:mysql:/etc/postfix/dovecot-sql/mysql-virtual-alias-maps.cf
  proxy:mysql:/etc/postfix/dovecot-sql/mysql-email2email.cf
  proxy:mysql:/etc/postfix/dovecot-sql/mysql-virtual-mailbox-domains.cf
  proxy:mysql:/etc/postfix/dbmail-sql/dbmail-sql-recipients.cf
  proxy:mysql:/etc/postfix/dbmail-sql/dbmail-sql-virtual_mailbox_maps.cf
  proxy:mysql:/etc/postfix/dbmail-sql/dbmail-sql-virtual_mailbox_domains.cf
  proxy:unix:passwd.byname

# ... DOVECOT as Proxy .......................
virtual_alias_maps = proxy:mysql:/etc/postfix/dovecot-sql/mysql-virtual-alias-maps.cf,mysql:/etc/postfix/dovecot-sql/mysql-email2email.cf
virtual_mailbox_domains = proxy:mysql:/etc/postfix/dovecot-sql/mysql-virtual-mailbox-domains.cf
# ... DBMAIL for Delivery ....................
virtual_mailbox_domains = proxy:mysql:/etc/postfix/dbmail-sql/dbmail-sql-virtual_mailbox_domains.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/dbmail-sql/dbmail-sql-virtual_mailbox_maps.cf
#dovecot_destination_recipient_limit = 1
virtual_transport = dbmail-lmtp:127.0.0.1:24
masquerade_domains =  $YOUR_FQDN
masquerade_exceptions = root

# ............................................
smtpd_sender_login_maps = proxy:mysql:/etc/postfix/dbmail-sql/dbmail-sql-recipients.cf
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain
smtpd_sasl_authenticated_header = yes
smtp_tls_note_starttls_offer = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
broken_sasl_auth_clients = yes

smtpd_recipient_restrictions = 
  permit_mynetworks  
  permit_sasl_authenticated  
  reject_non_fqdn_recipient  
  reject_unknown_sender_domain  
  reject_unauth_destination  
  reject_unauth_pipelining  
  reject_rbl_client list.dsbl.org  
  reject_rbl_client zen.spamhaus.org  
  reject_rbl_client bl.spamcop.net  
  warn_if_reject 
  check_policy_service inet:127.0.0.1:12525
  # reject_unknown_reverse_client_hostname

# TLS parameters
smtp_use_tls = yes
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# cache session timeout 9 Hours(Working Day Hours):
smtpd_tls_session_cache_timeout = 32400
smtpd_tls_cert_file = /etc/postfix/CaWcMailFENS.crt
smtpd_tls_key_file = /etc/ssl/private/wildcard_$YOUR_FQDN.key


#smtpd_tls_auth_only = yes
smtpd_tls_auth_only = no
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
#smtpd_tls_security_level  = encrypt
smtpd_tls_ccert_verifydepth = 2
smtpd_tls_ask_ccert = yes
smtpd_tls_security_level = may
smtpd_tls_mandatory_protocols = SSLv3, TLSv1
smtpd_tls_mandatory_ciphers = medium
tls_random_source = dev:/dev/urandom
# content_filter = smtp-amavis:[127.0.0.1]:10024
# receive_override_options = no_address_mappings
# transport_maps = mysql:/etc/postfix/dovecot-sql/mysql-transport-mailman.cf
home_mailbox = 
smtpd_sender_restrictions = 
mailbox_command = 

